# springboot_2X

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/spring2x/core/exception/: CommonException.java  GlobalErrorCode.java
core/src/main/java/com/spring2x/core/properties/: DataSourceProperties.java
core/src/main/java/com/spring2x/core/response/: BaseResponse.java
core/src/main/java/com/spring2x/core/swagger/config/: SwaggerConfig.java
core/src/main/java/com/spring2x/core/swagger/controller/: SwaggerController.java
core/src/main/java/com/spring2x/core/template/: GlobalConstant.java  RestResponseErrorHandler.java  RestTemplateConfig.java  RetryTemplateConfig.java
core/src/main/java/com/spring2x/core/threadpool/: AsyncThreadPoolConfig.java  MonitorThreadPoolExecutor.java  ThreadPoolConfig.java
core/src/main/java/com/spring2x/core/utils/: SHAEncodeUtil.java  UUIDUtils.java
core/src/main/resources/: application.properties
spring_basic/: pom.xml
spring_basic/doc/: AOP.md  Transaction.md
spring_basic/doc/docker/: Dockerfile  spring2X.yml
spring_basic/src/main/java/com/spring2x/: BasicApps.java
spring_basic/src/main/java/com/spring2x/demo/business/bean/: Programmer.java  User.java
spring_basic/src/main/java/com/spring2x/demo/business/controller/: ProgrammerController.java  TestRequestTypeController.java  ThreadController.java  UserController.java
spring_basic/src/main/java/com/spring2x/demo/business/dao/: ProgrammerDao.java  UserDao.java
spring_basic/src/main/java/com/spring2x/demo/business/service/: ProgrammerService.java  RetryService.java  ThreadService.java  UserService.java
spring_basic/src/main/java/com/spring2x/demo/constant/: GlobalConstant.java  GlobalErrorCode.java
spring_basic/src/main/java/com/spring2x/demo/netty/: StationClient.java  StationClientHandler.java  StationServer.java  StationServerHandler.java  netty.md
spring_basic/src/main/java/com/tinyv/demo/: BasicApps.java
spring_basic/src/main/java/com/tinyv/demo/business/bean/: Programmer.java  User.java
spring_basic/src/main/java/com/tinyv/demo/business/controller/: BaseController.java  CacheController.java  ProgrammerController.java  RedisController.java  SwaggerController.java  TestRequestTypeController.java  ThreadController.java  UserController.java
spring_basic/src/main/java/com/tinyv/demo/business/dao/: ProgrammerDao.java  UserDao.java
spring_basic/src/main/java/com/tinyv/demo/business/mq/: MqConsumer.java
spring_basic/src/main/java/com/tinyv/demo/business/service/: MsgQueueService.java  ProgrammerService.java  RetryService.java  ThreadService.java  TransactionService.java  TransactionService2.java  UserService.java
spring_basic/src/main/java/com/tinyv/demo/caffine/: LocalCacheLoader.java  LocalCacheProperties.java
spring_basic/src/main/java/com/tinyv/demo/caffine/config/: CaffeineConfig.java
spring_basic/src/main/java/com/tinyv/demo/caffine/controller/: CacheController.java
spring_basic/src/main/java/com/tinyv/demo/caffine/service/: CacheService.java
spring_basic/src/main/java/com/tinyv/demo/constant/: GlobalConstant.java  GlobalErrorCode.java
spring_basic/src/main/java/com/tinyv/demo/global/auth/: SecurityConfig.java
spring_basic/src/main/java/com/tinyv/demo/global/config/: CaffeineConfig.java  LocalCacheLoader.java  RabbitMQConfig.java  RabbitMQListenerConfig.java  RabbitMQResourceConfiguration.java  RedisConfig.java
spring_basic/src/main/java/com/tinyv/demo/global/constant/: GlobalConstant.java  GlobalErrorCode.java
spring_basic/src/main/java/com/tinyv/demo/global/exception/: CommonException.java  ErrorMessageConvertor.java
spring_basic/src/main/java/com/tinyv/demo/global/properties/: DataSourceProperties.java  RedisPoolProperties.java
spring_basic/src/main/java/com/tinyv/demo/global/response/: BaseResponse.java
spring_basic/src/main/java/com/tinyv/demo/netty/: StationClient.java  StationClientHandler.java  StationServer.java  StationServerHandler.java
spring_basic/src/main/java/com/tinyv/demo/rabbitmq/: RabbitConsumer.java  RabbitProducer.java
spring_basic/src/main/java/com/tinyv/demo/rabbitmq/ack/: BatchRabbitConsumer.java  BatchRabbitElement.java  BatchRabbitProducer.java
spring_basic/src/main/java/com/tinyv/demo/redis/: RedisConfig.java  RedisController.java  RedisPoolProperties.java
spring_basic/src/main/java/com/tinyv/demo/rocketmq/: RocketMQConsumer.java  RocketMQProducer.java  RocketMsgListener.java
spring_basic/src/main/java/com/tinyv/demo/util/: SHAEncodeUtil.java  UUIDUtils.java
spring_basic/src/main/resources/: application-dev.properties  application.properties  devtools.properties  logback-boot.xml
spring_basic/src/main/resources/SQL/: init.sql
spring_basic/src/main/resources/mapper/: ProgrammerMapper.xml  UserMapper.xml
spring_basic/src/main/resources/websocket/: websocket.html  websocket.js
spring_basic/src/test/java/com/spring2x/demo/test/: BasicTestApp.java
spring_basic/src/test/java/com/tinyv/demo/test/: BasicTestApp.java
spring_cache/: pom.xml
spring_cache/src/main/java/com/spring2x/: CacheApps.java
spring_cache/src/main/java/com/spring2x/cache/redis/: RedisConfig.java  RedisController.java  RedisPoolProperties.java
spring_cache/src/main/resources/: application.properties
spring_cache/src/test/java/com/spring2x/cache/: CacheControllerTest.java  CacheTestTask.java
spring_rabbitmq/: pom.xml
spring_rabbitmq/src/main/java/com/spring2x/: RabbitApps.java
spring_rabbitmq/src/main/java/com/spring2x/rabbitmq/ack/: BatchRabbitConsumer.java  BatchRabbitElement.java  BatchRabbitProducer.java
spring_rabbitmq/src/main/java/com/spring2x/rabbitmq/config/: LocalChannelListener.java  LocalConnectListener.java  LocalConnectionFactory.java  RabbitProperties.java
spring_rabbitmq/src/main/java/com/spring2x/rabbitmq/dlx/: DlxRabbitConsumer.java  DlxRabbitElement.java  DlxRabbitProducer.java
spring_rabbitmq/src/main/resources/: application.properties
spring_rabbitmq/src/test/java/com/spring2x/rabbitmq/: BatchRabbitTest.java  DlxRabbitTest.java  RabbitProducerTest.java
(+184 files in other folders)
