##log config

#在application.properties文件中引入日志配置文件
#=====================================  log  =============================
logging.config=classpath:logback-boot.xml


##spring cache config
spring.cache.initialCapacity=100
spring.cache.maximumSize=1000
spring.cache.maximumWeight=200
spring.cache.expireAfterAccess=2
spring.cache.expireAfterWrite=20
spring.cache.refreshAfterWrite=50
spring.cache.weakKeys=true
spring.cache.weakValues=true
spring.cache.softValues=false
spring.cache.recordStats=true