##log config

#在application.properties文件中引入日志配置文件
#=====================================  log  =============================
logging.config=classpath:logback-boot.xml


##spring cache config
spring.cache.caffeine.initialCapacity=50
spring.cache.caffeine.maximumSize=500
#基于权重来进行驱逐，不可以和maximumSize一起使用
#spring.cache.caffeine.maximumWeight=200
spring.cache.caffeine.expireAfterAccess=2
spring.cache.caffeine.expireAfterWrite=10
spring.cache.caffeine.refreshAfterWrite=1
spring.cache.caffeine.weakKeys=false
spring.cache.caffeine.weakValues=false
spring.cache.caffeine.softValues=false
spring.cache.caffeine.recordStats=true