Server.port=8082

#RabbitMq
spring.rabbitmq.host = 124.223.2.131
spring.rabbitmq.port = 5672
spring.rabbitmq.username = smart
spring.rabbitmq.password = 123456
# 没有配置的话，默认为 /
#spring.rabbitmq.virtual-host = VHost_Test
## 配置自动ack, 默认为auto (自动签收auto|手动manual)
spring.rabbitmq.listener.simple.acknowledge-mode=manual
# 消费端最小并发数
spring.rabbitmq.listener.simple.concurrency=1
# 消费端最大并发数
spring.rabbitmq.listener.simple.max-concurrency=1
# 一次请求中预处理的消息数量
spring.rabbitmq.listener.simple.prefetch=10

spring.rabbitmq.cache.channel.size = 50