#spring.profiles.active=dev


spring.application.name=Spring2X


##log config
#=====================================  log  =============================
logging.config=classpath:logback-boot.xml
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.mybatis=DEBUG

##spring cache config
spring.cache.caffeine.initialCapacity=50
spring.cache.caffeine.maximumSize=500
spring.cache.caffeine.maximumWeight=200
spring.cache.caffeine.expireAfterAccess=2
spring.cache.caffeine.expireAfterWrite=10
spring.cache.caffeine.refreshAfterWrite=1
spring.cache.caffeine.weakKeys=false
spring.cache.caffeine.weakValues=false
spring.cache.caffeine.softValues=false
spring.cache.caffeine.recordStats=true

##Mysql config
spring.datasource.username=root
#spring.datasource.password=password
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://124.223.2.242:3306/spring2X?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
spring.datasource.initialSize=5
spring.datasource.maxActive=20
spring.datasource.maxIdle=10
spring.datasource.minIdle=5
spring.datasource.maxWait=60000
spring.datasource.removeAbandonedTimeout=180
spring.datasource.removeAbandoned=true
spring.datasource.type =com.alibaba.druid.pool.DruidDataSource

#Mybatis
mybatis.type-aliases-package=com.tinyv.demo.business.bean
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

#RabbitMq
spring.rabbitmq.host = 124.223.2.242
spring.rabbitmq.port = 5672
spring.rabbitmq.username = smart
spring.rabbitmq.password = 123456
