spring.jmx.enabled=true

spring.application.name=spring2x
spring.main.lazy-initialization=false

##log config
logging.config=classpath:logback-boot.xml
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.mybatis=DEBUG

##Mysql config
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://124.223.2.131:3306/spring2X?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
spring.datasource.initialSize=5
spring.datasource.maxActive=20
spring.datasource.maxIdle=10
spring.datasource.minIdle=5
spring.datasource.maxWait=60000
spring.datasource.removeAbandonedTimeout=180
spring.datasource.removeAbandoned=true
spring.datasource.type =com.alibaba.druid.pool.DruidDataSource

#Mybatis
mybatis.type-aliases-package=com.tinyv.demo.business.bean
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true





