Server.port=8083

## 缓存Caffine
spring.cache.caffeine.initialCapacity=50
spring.cache.caffeine.maximumSize=500
spring.cache.caffeine.maximumWeight=200
spring.cache.caffeine.expireAfterAccess=2
spring.cache.caffeine.expireAfterWrite=10
spring.cache.caffeine.refreshAfterWrite=1
spring.cache.caffeine.weakKeys=false
spring.cache.caffeine.weakValues=false
spring.cache.caffeine.softValues=false
spring.cache.caffeine.recordStats=true